---
layout: post
date: 2011-10-06
title: Goodbye Steve and Thank You
published: true
---

Moments after it became public that Steve Jobs had passed away I got a text from my mother with the news. She sent it from her iPhone to mine. In addition to that iPhone my mom owns an iMac, a Macbook Pro, a Mac Mini, an iPad and an Apple TV. 

She loves those machines. 

Although she was born before the [first general purpose computer](http://en.wikipedia.org/wiki/Eniac) was invented, Apple devices have become an integral part of my mother's life, keeping her connected, entertained and organized. She doesn't really understand how these machines work, not completely grasping concepts like the file system or the difference between OS X and iOS. When she has questions she calls me or she calls Apple phone support or walks into an Apple retail store to talk to a Genius. Those are all positive interactions leading one step closer to more comfort with our digital world.

I'm amazed at this phenomenon and give credit to two people: my mom for her courage to learn new things and keep up in a world so different from the one she grew up in, and Steve Jobs for making it all so much fun. 
  