@headerfont: Bitter, Georgia, Times, sans-serif;
@articleShadow: 4px 4px 6px #999; 

/*LAYOUT FOO*/
body {
	background-color:#eee;
	margin:0;
	font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans', Verdana, sans-serif;
}

div#container {
  width: 640px;
  margin: 0 auto;
	position:relative;
  }

header {
	position:relative;
	padding-top:2em;
	color: #ddd;
	width: 640px;
	margin: 0 auto 0 auto;
	padding-bottom:2em;
}

#site-title {
	position:relative;
}

/*#site-title:before {
	content:'';
	background:transparent url('/blog/images/bclogo.png') 0 0 no-repeat;
	width: 55px;
	height: 55px;
	position:absolute;
	top: 0;
	left: -60px;
}
*/
#top {
	background-color:#365C80;
	margin: 0 0 50px;
	width: 100%;
}

p#tag {
	color: #ccc;
	margin-bottom:0;
	position:absolute;
	bottom: 0;
	left: 0;
	font-size:12px;
	}

nav#pagination {
	margin:10px 0;
}

figcaption {
	font-size:90%;
	line-height: 1.5em;
}

article {
	margin: 36px 0 0;
	background-color:#FFF;
	padding: 20px;
	position:relative;
	-webkit-box-shadow: @articleShadow; 
     -moz-box-shadow: @articleShadow; 
          box-shadow: @articleShadow;
}

a {color: #6D060D;}

/* icon for external links */
a.external {
	background: transparent url('../images/Portfolio/Icon_External_Link.png') left no-repeat;
	padding-left: 15px;		
	text-decoration:none;
}

a.external:hover {text-decoration:underline;}

#sidebar li {margin-left:20px; clear:both; margin: 0 10px; list-style: none;}
#sidebar li span {position: relative; top: 10px; left: 0;}
#sidebar li a img {float:left; padding: 0 5px 0 0;}
.right {float: right; display:inline;}
.left {float: left; display:inline;}


/*.portfolio h3 {border-top: 1px solid #743311;}*/

h1	 {
	font-family: 'Raleway', Verdana, sans-serif;
	width:640px;
	letter-spacing:1px;
	margin:0 auto;
	font-weight:normal;
}

h1 a {
  font-weight: normal;
  color: #eee;
	display:block;
  text-decoration:none;
  margin-bottom:5px;
  }

h2, h3, h4 {
	font-weight:normal;
}

h1 a, h2 a, h3 a  {  
	text-decoration:none;
	font-weight:normal;
}

#bottom {
	background-color:#F0E3D8;	
	width: 100%;
}

footer {
	display:block; 
	padding: 18px;
	width: 640px;
	margin: 0 auto;
	color: #000;
	}
	
footer a {
	font-weight:normal;
	text-decoration:none;
}	

#footInfo {
	width: 40%;
	float:left;
}

#footLinks {
	float:right;
	width: 40%;
	list-style: none;
	text-align:right;
}

#legal {
	text-align:center;
	font-size:.9em;
}

#newer {
	float:right;
}

#older {float: left;}

/*BLOG STYLES*/

.hanger {	
    text-shadow: 1px 1px 2px #888; 
	position:absolute;
	top: -25px;
	left: 20px;
	text-align:left;
	width: 90px;
	font-size:.9em;
	line-height:2.1em;	
}

.hanger a {
	display:block;
	color: #333;
	text-decoration:none;
}

hr.cleaner {
border:medium none;
clear:both;
height:1px;
margin:-1px 0pt 0pt;
padding:0pt;
visibility:hidden;
}